# myshows

./: README.md  pom.xml
myshows-common/: pom.xml
myshows-common/src/main/java/com/rjs/myshows/common/domain/: Show.kt  ShowDto.kt  ShowType.kt  ShowTypeDto.kt  User.kt  UserDto.kt
myshows-common/src/main/java/com/rjs/myshows/common/domain/security/: UserAuthDto.kt  UserBase.kt  UserConfigDto.kt
myshows-common/src/main/kotlin/com/rjs/myshows/common/domain/: BaseDto.kt  BaseElement.kt  DomainConstants.kt  Show.kt  ShowDto.kt  ShowFilterDto.kt  ShowType.kt  ShowTypeDto.kt  User.kt  UserDto.kt  UserShowFilter.kt  UserShowFilterDto.kt
myshows-common/src/main/kotlin/com/rjs/myshows/common/domain/security/: Role.kt  User.kt  UserAuthDto.kt  UserBase.kt  UserConfigDto.kt  UserCredsDto.kt  UserDto.kt
myshows-common/src/main/kotlin/com/rjs/myshows/common/util/: ImageUtil.kt
myshows-common/src/main/kotlin/com/rjs/myshows/common/util/security/: MyShowsRestClient.kt  MyShowsUserDetails.kt  RestAuthenticationProvider.kt
myshows-common/src/main/kotlin/com/rjs/myshows/common/util/security/exchange/: LoginExchange.kt  RestExchange.kt  ShowTypeExchange.kt  UserExchange.kt
myshows-common/src/main/kotlin/com/rjs/myshows/common/util/web/: HttpUtil.kt  RemoteServiceException.kt  RestClient.kt  WebServiceErrorHandler.kt  WebServiceException.kt
myshows-services/: pom.xml
myshows-services/src/main/kotlin/com/rjs/myshows/services/: MyShowsServicesApplication.kt  MyshowsServicesApplication.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/config/: AppConfig.kt  InitDataConfig.kt  WebConfig.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/config/filter/: CustomFilter.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/config/security/: AppUserDetailsService.kt  RestAuthenticationEntryPoint.kt  UserPrincipal.kt  WebSecurityConfig.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/controller/: ShowController.kt  UserController.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/controller/rest/: RestResponseEntityExceptionHandler.kt  ShowRestController.kt  ShowTypeRestController.kt  UserRestController.kt  WebApplicationException.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/domain/: BaseEntity.kt  ShowEntity.kt  ShowTypeEntity.kt  UserEntity.kt  UserShowFilterEntity.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/domain/dto/: ShowFilterDto.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/domain/mdb/: MdbGenre.kt  MdbShow.kt  MdbShowDetail.kt  MdbShowListing.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/repository/: BaseRepository.kt  PageRequestBuilder.kt  ShowRepository.kt  ShowTypeRepository.kt  UserRepository.kt  UserShowFilterRepository.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/repository/filter/: AtomicDataFilter.kt  CollectionDataFilter.kt  DataFilter.kt  NumericDataFilter.kt  Statics.kt  StringDataFilter.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/repository/specification/: DataSpecification.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/service/: BaseService.kt  ShowService.kt  ShowTypeService.kt  UserService.kt  UserShowFilterService.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/service/mdb/: MdbService.kt
myshows-services/src/main/kotlin/com/rjs/myshows/services/service/mdb/tmdb/: TmdbConfig.kt  TmdbService.kt  TmdbUrl.kt
myshows-services/src/main/resources/: application.yml
myshows-services/src/test/kotlin/com/rjs/myshows/services/: MyshowsServicesApplicationTests.kt
myshows-web/: pom.xml
myshows-web/src/main/kotlin/com/rjs/myshows/web/: MyShowsWebApplication.kt
myshows-web/src/main/kotlin/com/rjs/myshows/web/config/: AppConfig.kt  WebConfig.kt
myshows-web/src/main/kotlin/com/rjs/myshows/web/config/security/: WebSecurityConfig.kt
myshows-web/src/main/kotlin/com/rjs/myshows/web/controller/: BaseWebController.kt  RestClientController.kt  ShowWebController.kt  UserWebController.kt
myshows-web/src/main/resources/: application.yml
myshows-web/src/main/resources/static/css/: app.css  bootstrap-spacelab.min.css
myshows-web/src/main/resources/static/js/: modal.js
myshows-web/src/main/resources/templates/: home.html  user-info-form.html
myshows-web/src/main/resources/templates/admin/: adminTemplate.html  adminUsers.html  edit-show.html
myshows-web/src/main/resources/templates/admin/mdb/: search-mdb.html
myshows-web/src/main/resources/templates/layouts/: default.html
myshows-web/src/main/resources/templates/shows/: search.html  showModal.html
myshows-web/src/main/resources/templates/user/: login.html  signup.html
myshows-web/src/test/kotlin/com/rjs/myshows/web/: MyShowsWebApplicationTests.kt
